/* Your custom CSS code */

/* SCROLL BAR */


/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    cursor: pointer;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
    cursor: pointer;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #674aee;
    opacity: 0.5;
    cursor: pointer;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #674aee;
    opacity: 0.9;
    cursor: pointer !important;
}

.form-group label {
    z-index: unset !important;
    top: unset !important;
    transform: none !important;
    position: relative !important;
    margin-left: 0px !important;
    transform-origin: unset !important;
    transition: unset !important;
}

input:not([type]), input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url] {
    height: 45px !important;
    padding: 10px 6px !important;
}
